{
	"manifest_version": 3,
	"name": "superSearchPlus",
	"description": "superSearchPlus高效收集信息 by 不懂安全的开发",
	"version": "1.0",
	"icons": {
		"48": "img/logo.png"
	},
	"action": {
		"default_title": "superSearchPlusTest",
		"default_icon": "img/logo.png",
		"default_popup": "popup.html"
	},
	"background": {
		"server_worker": ["js/hot-reload.js", "js/background.js"]
	},
	"permissions": [
		"storage",
		"tabs",
		"storage",
		"activeTab",
		"http://*/*",
		"https://*/*"
	],
	"content_scripts": [
		{
			"js": ["js/content.js"],
			"matches": ["<all_urls>"],
			"run_at": "document_end"
		}
	]
}
